# MonGestionForm

./: Dockerfile  pom.xml  test-auth.ps1  test-auth.sh
docs/: plan_tests.md  rapport_ergonomie.md
src/main/java/com/ofpo/GestionnaireFormation/: GestionnaireFormationApplication.java
src/main/java/com/ofpo/GestionnaireFormation/config/: JpaConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/ofpo/GestionnaireFormation/controller/: Auth0TestController.java  AuthController.java  DatabaseViewController.java  FormationController.java  ModuleController.java  RoleController.java  RolleController.java  SequenceController.java  SessionController.java  StagiaireController.java  TestController.java  UtilisateurController.java  ViewController.java
src/main/java/com/ofpo/GestionnaireFormation/dto/: FormationDto.java  InscriptionDTO.java  ModuleDto.java  RoleDto.java  SequenceDto.java  UtilisateurDto.java
src/main/java/com/ofpo/GestionnaireFormation/entities/: Formation.java  Session.java  Stagiaire.java
src/main/java/com/ofpo/GestionnaireFormation/model/: Centre.java  Formation.java  FormationDocument.java  FormationRessource.java  Module.java  Role.java  Sequence.java  Utilisateur.java
src/main/java/com/ofpo/GestionnaireFormation/repository/: FormationRepository.java  ModuleRepository.java  RoleRepository.java  RolleRepository.java  SequenceRepository.java  SessionRepository.java  StagiaireRepository.java  UtilisateurRepository.java
src/main/java/com/ofpo/GestionnaireFormation/security/: Auth0Config.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  SecuriteconfigApi.java  SecurityConstants.java
src/main/java/com/ofpo/GestionnaireFormation/service/: AuthService.java  FormationService.java  ModuleService.java  RoleService.java  SequenceService.java  SessionService.java  StagiaireService.java  UtilisateurService.java
src/main/java/com/ofpo/GestionnaireFormation/ui/: MainApplication.java
src/main/java/com/ofpo/GestionnaireFormation/ui/controllers/: FormationUIController.java  MainController.java  SessionUIController.java  StagiaireController.java  StagiaireUIController.java  StatistiqueController.java
src/main/java/com/ofpo/GestionnaireFormation/ui/views/: FormationView.java  LoginView.java  SessionView.java  StagiaireView.java  StatistiqueView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: init.sql  views.sql
src/main/resources/templates/: formations.html  index.html  inscription.html  login.html  modules.html  roles.html  sequences.html  utilisateurs.html
src/test/java/com/ofpo/GestionnaireFormation/: TestConfig.java
src/test/java/com/ofpo/GestionnaireFormation/security/: DataSecurityTest.java  SecurityTest.java
src/test/java/com/ofpo/GestionnaireFormation/ui/: AccessibiliteTest.java  BaseSpringBootTest.java  DataLoadingPerformanceTest.java  ErgonomieTest.java  MainApplicationTest.java  PerformanceTest.java  UserInteractionTest.java
