spring.application.name=gestionnaire_formation
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionnaire_formation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
server.port=8183

# Configuration de la sécurité
spring.security.user.name=admin
spring.security.user.password=admin

# Affiche les requetes SQL dans la console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Initialisation de la base de données
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init.sql
spring.sql.init.continue-on-error=true