spring.application.name=gestionnaire_formation
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestionnaire_formation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=gestionnaire_formation
spring.datasource.password=V7Tz)VG*v)b72ENu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configuration du serveur
server.port=8080

# Affiche-les requetes SQL dans la console [DEBUG]
spring.jpa.show-sql=true

# DDL AUTO ??? se renseigner sur les cas utilisation !!! eviter d'utiliser, car il fait directement les modifs sur la BDD