spring.application.name=gestionnaire_formation

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestionnaire_formation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=gestionnaire_formation
spring.datasource.password=V7Tz)VG*v)b72ENu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration du serveur
server.port=8182

# Configuration du logging
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuration de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400

# Auth0 Configuration
auth0.apiAudience=YOUR_API_AUDIENCE
auth0.issuer=https://YOUR_DOMAIN/